.main1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Nunito", sans-serif;
    padding: 65px 60px;
    overflow-y: scroll;
    .info {
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        padding: 30px 40px;
    }
    .heading {
        margin-top: 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 21px;
        /* identical to box height */

        color: #213f7d;
    }
    .two {
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        gap: 90px;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #213f7d10;
        .inner-info {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }
        .title {
            padding: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */

            text-transform: uppercase;

            color: #545f7d;
        }
        .details {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            margin-bottom: 10px;
            color: #545f7d;
        }
    }
}
.data-card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    padding-bottom: 0px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    .top {
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 60%;
        .one {
            display: flex;
            align-items: center;
            border-right: 1px solid #545f7d75;
            padding: 0px 30px;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: contain;
            padding: 20px 20px;
        }
        .name-details {
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: flex-start;
            .name {
                font-style: normal;
                font-weight: 500;
                font-size: 26px;
                line-height: 26px;
                color: #213f7d;
            }
            .id {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;

                color: #545f7d;
            }
        }
        .ratings {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            height: 100%;
            padding: 0px 40px;
            border-right: 1px solid #545f7d75;

            p {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: #545f7d;
            }
        }
        .accdetails {
            padding: 0px 30px;
            margin-bottom: 5px;
            .balance {
                font-style: normal;
                font-weight: 500;
                font-size: 26px;
                line-height: 26px;
                margin-bottom: 5px;
                color: #213f7d;
            }
            .bank {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                /* identical to box height */

                color: #213f7d;
            }
        }
    }
    .bottom {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 40px;
        .tab {
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            padding-bottom: 10px;
            text-align: center;
            transition: all ease-in 0.2s;
            &:first-child {
                color: #39cdcc;
                border-bottom: 2px solid #39cdcc;
            }
            &:hover {
                color: #39cdcc;
                border-bottom: 2px solid #39cdcc;
            }
        }
    }
    .back {
        display: flex;
        gap: 8px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        color: #545f7d;
        transition: all ease-in 0.2s;

        &:hover {
            color: #39cdcc;
        }
    }
}
.title {
    margin-top: 32px;

    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
    p {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        color: #213f7d;
    }
    .btn {
        display: flex;
        gap: 20px;
        button {
            padding: 12px 16px;
            text-transform: uppercase;
            transition: all ease-in 0.2s;
            border-radius: 8px;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .red {
            border: 2px solid #e4033b;
            color: #e4033b;
            background-color: transparent;
            &:hover {
                background-color: #e4033b;
                color: #fff;
            }
        }
        .green {
            border: 2px solid #39cdcc;
            color: #39cdcc;
            background-color: transparent;
            &:hover {
                background-color: #39cdcc;
                color: #fff;
            }
        }
    }
}
.last {
    .two {
        border: none;
    }
}
